C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\bin\Debug\net10.0\aes67_dotnet.exe
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\bin\Debug\net10.0\aes67_dotnet.deps.json
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\bin\Debug\net10.0\aes67_dotnet.runtimeconfig.json
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\bin\Debug\net10.0\aes67_dotnet.dll
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\bin\Debug\net10.0\aes67_dotnet.pdb
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\bin\Debug\net10.0\Bass.Net.dll
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\aes67_dotnet.csproj.AssemblyReference.cache
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\aes67_dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\aes67_dotnet.AssemblyInfoInputs.cache
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\aes67_dotnet.AssemblyInfo.cs
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\aes67_dotnet.csproj.CoreCompileInputs.cache
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\aes67_dotnet.sourcelink.json
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\aes67_do.74FAE16C.Up2Date
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\aes67_dotnet.dll
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\refint\aes67_dotnet.dll
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\aes67_dotnet.pdb
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\aes67_dotnet.genruntimeconfig.cache
C:\Dev\CasterPlay2025\BassAES67\BassAES67\aes67_dotnet\obj\Debug\net10.0\ref\aes67_dotnet.dll
